[Name/set$MyTitle]
[echo/cout$Name: ]
[Name/coutn]

[Tags/add$SomeTag1]
[Tags/add$SomeTag2]
[Tags/contains$update]
[Tags/contains$SomeTag4]
 [Tags/add$SomeTag3]
[echo/coutn$Tags list:]
[Tags/coutn$   ]

[InnerSelector$regex_selector]
 [echo/coutn$Inited regex selector.]
 [InnerSelector/Expr/set$.*(?:\.jpg|\.jpeg|\.png)]
 [echo/cout$  Expression: ]
 [InnerSelector/Expr/coutn]
 [echo/coutn$Checking expr:]
 [InnerSelector/Check$update]
 [InnerSelector/Check$image.jpg]
  [echo/coutn$  image.jpg           - OK]
 [InnerSelector/Check$update]
 [InnerSelector/Check$field/image.jpeg]
  [echo/coutn$  field/image.jpeg    - OK]
 [InnerSelector/Check$update]
 [InnerSelector/Check$mono/image.png]
  [echo/coutn$  mono/image.png      - OK]
 [InnerSelector/Check$update]
 [InnerSelector/Check$image.emerald]
  [echo/coutn$  image.emerald - ERR]
 [InnerSelector/Check$update]
 [InnerSelector/Check$field/image.echo]
  [echo/coutn$  image.echo    - ERR]
 [InnerSelector/Check$update]
 [InnerSelector/Check$image.txt]
  [echo/coutn$  image.txt     - ERR]
 [echo/coutn$  (Only 3 OK to success)]


[Sorter$default]
 [echo/coutn$Sorter inited successfuly]

[OuterSelector$default]
 [echo/coutn$Outer selector inited successfuly]
 [OuterSelector/Ranges$add/SomeRange]
 [OuterSelector/Ranges/SomeRange/set_begin$-3]
 [OuterSelector/Ranges/SomeRange/set_end$180]
 [echo/cout$Ranges{]
 [OuterSelector/Ranges$coutsize]
 [echo/coutn$}:]
 [OuterSelector/Ranges$coutn/  ]

[Namer$through]
 [echo/coutn$Namer inited successfuly]
 [Namer/AddName/set]
 [Namer/AddName/check]
  [echo/cout$  Add name: ]
  [Namer/AddName/coutn]